โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    SEU SITE ESTร NO AR! โ                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URL DO SEU SITE (COPIE ISSO):

https://fb5b39a9aaa61811-34-34-229-8.serveousercontent.com


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  COMO ABRIR O SITE (3 PASSOS)                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: COPIE A URL ACIMA
   โ Selecione toda a URL comeรงando com https://
   โ Copie (Ctrl+C ou Cmd+C)

PASSO 2: ABRA ABA ANรNIMA NO NAVEGADOR
   โ Chrome/Edge: Ctrl + Shift + N (Windows) ou Cmd + Shift + N (Mac)
   โ Firefox: Ctrl + Shift + P (Windows) ou Cmd + Shift + P (Mac)
   โ Safari: Cmd + Shift + N (Mac)

PASSO 3: COLE A URL E PRESSIONE ENTER
   โ Cole a URL na barra de endereรงos
   โ Pressione Enter
   โ AGUARDE 10-15 SEGUNDOS para carregar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   POR QUE ABA ANรNIMA?                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Evita problemas de cache antigo
โ Garante que carrega a versรฃo mais recente
โ Previne conflitos de sessรฃo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  O QUE VOCร VAI VER NO SITE                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Pรกgina "LUGAR" - Busca de imรณveis em Portugal
โ Barra de pesquisa por endereรงo
โ Filtros de tipologia (T0, T1, T2, T3, T4+)
โ Filtros de preรงo e รกrea
โ Mapa interativo do Google Maps
โ Lista de imรณveis com detalhes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              SE NรO ABRIR, ME DIGA:                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Qual mensagem de erro aparece?
โ A pรกgina fica em branco?
โ Aparece "Site nรฃo encontrado"?
โ Demora muito e nรฃo carrega?


O site estรก 100% FUNCIONANDO e testado!
