========================================
SITE LUGAR ONLINE - REACT APP
========================================

URL PUBLICA:
https://a46a59471dbab23e-34-34-229-32.serveousercontent.com

Status: ONLINE E FUNCIONANDO

Data: 2026-02-07 14:30 UTC
Servidor: Python HTTP Server (porta 8080)
Tunel: Serveo.net

========================================
COMO VERIFICAR SE ESTA RODANDO
========================================

1. Verificar servidor local:
   curl http://localhost:8080

2. Verificar processos:
   ps aux | grep -E "python3.*http.server|ssh.*serveo"

3. Testar URL publica:
   curl https://a46a59471dbab23e-34-34-229-32.serveousercontent.com

========================================
COMO REINICIAR SE PARAR
========================================

Execute este comando unico:

pkill -9 python3; pkill -9 ssh; rm -rf public dist && mkdir -p public && echo '' > public/.gitkeep && npm run build && python3 -m http.server 8080 --bind 0.0.0.0 --directory dist > /tmp/server.log 2>&1 & sleep 3 && ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -R 80:localhost:8080 serveo.net > /tmp/serveo.log 2>&1 & sleep 8 && grep -o "https://[a-z0-9\-]*\.serveousercontent\.com" /tmp/serveo.log

========================================
CONEXAO COM BANCO DE DADOS
========================================

O site esta conectado ao Supabase e pronto para uso!

Credenciais estao no arquivo .env
